import matplotlib.pyplot as plt
import numpy as np

x=np.linspace(0,10,100)
plt.figure(figsize=(10,5))

plt.subplot(2,2,1)
plt.plot(x,np.sin(x),label='Sin(x)')
plt.title("line plot")
plt.legend()

plt.subplot(2,2,2)
plt.scatter(x,np.sin(x),label='Sin(x)')
plt.title("scatter plot")
plt.legend()

plt.subplot(2,2,3)
plt.bar(['A','B','C','D'],[10,20,30,40])
plt.title("bar plot")

plt.subplot(2,2,4)
plt.hist(np.random.randn(1000),edgecolor="black")
plt.title("histogram")

plt.tight_layout()
plt.show()

''' 6b
import matplotlib.pyplot as plt
import numpy as np

x=np.linspace(0,10,100)
plt.figure(figsize=(10,5))

plt.subplot(2,2,1)
plt.plot(x,np.sin(x),label='Sin(x)',linestyle="dotted",color="olive")
plt.title("line plot")
plt.legend()

plt.subplot(2,2,2)
plt.scatter(x,np.sin(x),label='Sin(x)',marker=4,color="red")
plt.title("scatter plot")
plt.legend()

plt.subplot(2,2,3)
plt.bar(['A','B','C','D'],[10,20,30,40],color="magenta",edgecolor="green",linewidth=2)
plt.title("bar plot")

plt.subplot(2,2,4)
plt.hist(np.random.randn(1000),bins=30,color="cyan",edgecolor="black",linewidth=2)
plt.title("histogram")

plt.tight_layout()
plt.show()
'''
