from bokeh.plotting import output_file, figure, show
import numpy as np

x = np.random.rand(100)
y = np.random.rand(100)
a = [1,2,3,4,5]
b = [1,3,5,7,9]

p = figure(title="scatter")
p.scatter(x,y)


p1 = figure(title="line plot")
p1.line(a,b)

p2 = figure(title="bar plot")
p2.vbar(a,top=b,width=0.5)

p3 = figure(title="histogram")
hist, edges = np.histogram(x, bins=10)
p3.vbar(edges[:-1], top=hist, width=0.1, color="navy",line_color="white")


output_file("plot.html")
show(p)
show(p1)
show(p2)
show(p3)


''' 8a
from bokeh.core.enums import Dimension
from bokeh.models.annotations import Span, Label
from bokeh.plotting import figure, output_file, show

x = [1, 2, 3, 4, 5]
y = [1, 3, 5, 7, 9]
z = [2, 4, 6, 8, 10]

p = figure()

p.line(x,y)
label = Label(x=3, y=7, text="annotation")
p.add_layout(label)

p.line(x,z)
label1 = Label(x=5, y=10, text="annotation1")
p.add_layout(label1)

vline = Span(location=3, dimension='height', line_color='red', line_width=2)
p.add_layout(vline)

output_file("annotation.html")

show(p)

'''
