import seaborn as sns
import matplotlib.pyplot as plt
data = sns.load_dataset('iris')
sns.scatterplot(x='sepal_length', y='sepal_width', data=data, hue='species', style='species',
                size='petal_length',sizes=(10,200), edgecolor='black')
plt.show()

''' 7b
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

data =[3,4,5,6]
data1=[4,5,7,2]

plt.figure(figsize=(15,10))
plt.subplot(2,3,1)
sns.scatterplot(data)


plt.figure(figsize=(15,10))
plt.subplot(2,3,2)
df=sns.load_dataset('iris')
sns.barplot(df)


plt.figure(figsize=(15,10))
plt.subplot(2,3,3)
sns.boxplot(data)

plt.tight_layout()
plt.show()

'''
