from mpl_toolkits import mplot3d
import numpy as np
import matplotlib.pyplot as plt
def f(x,y):
    return np.sin(np.sqrt(x**2+y**2))
x = np.linspace(-5,5,100)
y = np.linspace(-5,5,100)
x,y = np.meshgrid(x,y)
z = f(x,y)
#p = plt.figure()
ax = plt.axes(projection='3d')
ax.contour3D(x,y,z,200,cmap='Blues')
plt.ylabel("y")
plt.show()

def g(n,m):
    return np.cos(np.sqrt(x**2+y**2))
n = np.linspace(-1,2,100)
m = np.linspace(-1,2,100)
n,m = np.meshgrid(n,m)
p = g(n,m)
#a = plt.figure()
ax1 = plt.axes(projection='3d')
ax1.plot_wireframe(n,m,p,cmap='PuOr')
plt.ylabel("Y")
plt.show()

''' 3d surface plot
from mpl_toolkits import mplot3d
import numpy as np
import matplotlib.pyplot as plt


# Creating dataset
x = np.outer(np.linspace(-3, 3, 100), np.ones(100))
y = x.copy().T # transpose
z = (np.sin(x **2) + np.cos(y **2) )

# Creating figure
#p=plt.figure()
ax = plt.axes(projection ='3d')

# Creating plot
ax.plot_surface(x, y, z)
plt.title("surface")
# show plot
plt.show()

''' 3d line plot
import plotly.express as px
data = px.data.gapminder().query("continent=='Asia'")
fig = px.line_3d(data, x="gdpPercap", y="pop", z="year", color='country')
fig.show()

'''

''' 3d scatter plot
import plotly.express as px
df = px.data.iris()
fig = px.scatter_3d(df, x='sepal_length', y='sepal_width', z='petal_width',color='species')
fig.update_layout(title="scatter")
fig.show()

'''
